/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style Utilities */

main{
    display: flex;
    
     flex-direction: column;
     align-items: center;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
   

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top-players */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562eff;
    font-size: 24PX;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img{
    height: 117px;
    width: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    width: 253px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    border-radius: 10px;
    background-color: palevioletred;
    color: maroon;
}

/*....................
    Media queries
  .....................   */

  /* ...Mobile Devices.. */

  @media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
                 .players, .blogs, .courses{
                    background-color: red;
                    grid-template-columns: repeat(1, 1fr);
                 }
                 .player, .blog{
                    flex-direction: column;
                 }

  }